[import](common.lg)

# SendActivity_hETJOA()
[Activity
    Text = ${SendActivity_hETJOA_text()}
]

# SendActivity_hETJOA_text()
- Let's check the weather.
# TextInput_Prompt_R3MtJU()
[Activity
    Text = ${TextInput_Prompt_R3MtJU_text()}
]

# TextInput_Prompt_R3MtJU_text()
- What's your postal code ?
# TextInput_UnrecognizedPrompt_R3MtJU()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_R3MtJU_text()}
]

# TextInput_UnrecognizedPrompt_R3MtJU_text()
- Sorry, I do not understand '${this.value}'. Please specify a 5 digit postal code in the format 12345.
# TextInput_InvalidPrompt_R3MtJU()
[Activity
    Text = ${TextInput_InvalidPrompt_R3MtJU_text()}
]

# TextInput_InvalidPrompt_R3MtJU_text()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.
# TextInput_DefaultValueResponse_R3MtJU()
[Activity
    Text = ${TextInput_DefaultValueResponse_R3MtJU_text()}
]

# TextInput_DefaultValueResponse_R3MtJU_text()
- 20095
# SendActivity_h91sD6()
[Activity
    Text = ${SendActivity_h91sD6_text()}
]

# SendActivity_h91sD6_text()
- The weather is ${dialog.fahrenheit}F or ${dialog.celsius}C and ${dialog.weather}.
# SendActivity_r9yBRB()
[Activity
    Text = ${SendActivity_r9yBRB_text()}
]

# SendActivity_r9yBRB_text()
- Something went wrong: ${dialog.api_response.content.message}.