{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NCmB8d",
    "name": "get_weather",
    "comment": "Get the current weather conditions."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YAqEVo"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "hETJOA"
          },
          "activity": "${SendActivity_hETJOA()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "R3MtJU"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_R3MtJU()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_R3MtJU()}",
          "prompt": "${TextInput_Prompt_R3MtJU()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)",
          "validations": [
            "= length(this.value) == 5"
          ],
          "defaultValueResponse": "${TextInput_DefaultValueResponse_R3MtJU()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "7WsSdI"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "http://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode},us&appid=f2e55414c2d8bcf1f14fdc5e558e8311",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7122EW"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "YrLPOL"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.city",
                  "value": "=dialog.api_response.content.name"
                },
                {
                  "property": "dialog.country",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.celsius",
                  "value": "=round(dialog.kelvin-273.15)"
                },
                {
                  "property": "dialog.fahrenheit",
                  "value": "=round((dialog.celsius * 9/5) + 32)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "h91sD6"
              },
              "activity": "${SendActivity_h91sD6()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "r9yBRB"
              },
              "activity": "${SendActivity_r9yBRB()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "ZQ43xc"
              },
              "property": "user.postalcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
